<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обои на рабочий стол</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="grid">
                <div class="col-1-5">
                    <a href="index.html">
                        <div class="brand d-flex">
                            <div class="brand-icon">
                                <img src="/images/logo.png" alt="Wallone">
                            </div>
                            <div class="brand-text">
                                <h2>Wallone</h2>
                                <a href="/tags/summer">#Лето</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="search col-2-5">
                    <form action="/search" method="GET">
                        <label>
                            <input name="search" placeholder="Поиск" type="search">
                        </label>
                    </form>
                    <div class="actual-tags grid">
                        <a href="/posts/popular">#Популярные</a>
                        <a href="/posts/new">#Новые</a>
                        <a href="/posts/downloads">#Скачиваемые</a>
                        <a href="/posts/soon">#Ожидаемые</a>
                    </div>
                </div>
                <div class="languages col-10">
                    <div class="d-flex justify-content-center">
                        <a href="/ru">RU</a>
                        <p>|</p>
                        <a href="/en">EN</a>
                    </div>
                </div>
                <div class="account col-30">
                    <div class="d-flex justify-content-center">
                        <img src="images/User.png" alt="user">
                        <a href="/account">ACCOUNT</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-container grid">
            <aside class="sidebar col-1-5">
                <nav>
                    <ul>
                        <li>
                            <a href="/auto">
                                <div class="d-flex">
                                    <div class="nav-icon">
                                        <img src="images/auto.png" alt="auto">
                                    </div>
                                    <div class="nav-title">
                                        <p>Природа</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/auto">
                                <div class="d-flex">
                                    <div class="nav-icon">
                                        <img src="images/auto.png" alt="auto">
                                    </div>
                                    <div class="nav-title">
                                        <p>Города</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/auto">
                                <div class="d-flex">
                                    <div class="nav-icon">
                                        <img src="images/auto.png" alt="auto">
                                    </div>
                                    <div class="nav-title">
                                        <p>Автомобили</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/auto">
                                <div class="d-flex">
                                    <div class="nav-icon">
                                        <img src="images/auto.png" alt="auto">
                                    </div>
                                    <div class="nav-title">
                                        <p>Животные</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/auto">
                                <div class="d-flex">
                                    <div class="nav-icon">
                                        <img src="images/auto.png" alt="auto">
                                    </div>
                                    <div class="nav-title">
                                        <p>Люди</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/auto">
                                <div class="d-flex">
                                    <div class="nav-icon">
                                        <img src="images/auto.png" alt="auto">
                                    </div>
                                    <div class="nav-title">
                                        <p>Предметы</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="content col-4-5">
                <div class="grid images">
                    <div class="thumb">
                        <img src="images/1.jpg" alt="">
                    </div>
                    <div class="thumb">
                        <img src="images/1.jpg" alt="">
                    </div>
                    <div class="thumb">
                        <img src="images/1.jpg" alt="">
                    </div>
                    <div class="thumb">
                        <img src="images/1.jpg" alt="">
                    </div>
                    <div class="thumb">
                        <img src="images/1.jpg" alt="">
                    </div>
                    <div class="thumb">
                        <img src="images/1.jpg" alt="">
                    </div>
                    <div class="thumb">
                        <img src="images/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>