* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    text-decoration: none;
}

body
{
    background: #1E1E1E;
}

.container
{
    max-width: 95%;
    margin: 0 auto;
}

ul
{
    list-style: none;
}

a
{
    color: #DDDDDD;
}

a:hover
{
    color: #FFFFFF;
}

h2
{
    color: #FFFFFF;
}

.flex, .grid
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.d-flex
{
    display: flex;
    flex-direction: row;
}

.justify-content-center
{
    justify-content: center;
}

.col-1-4 {
    width: 15%
}

.col-2-4 {
    width: 50%
}

.col-3-4 {
    width: 75%
}

.col-4-4 {
    width: 100%
}

.col-1-2 {
    width: 50%
}

.col-2-2 {
    width: 100%
}

.col-10 {
    width: 10%
}

.col-30 {
    width: 30%
}

.col-1-5 {
    width: 20%
}

.col-2-5 {
    width: 40%
}

.col-3-5 {
    width: 60%
}

.col-4-5 {
    width: 80%
}

.col-5-5 {
    width: 100%
}

@media all and (min-width: 1024px) and (max-width: 1280px) { }

@media all and (min-width: 768px) and (max-width: 1024px) {
    .col-1-5 {
        width: 100%
    }
    .col-2-5 {
        width: 100%
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    .col-1-5 {
        width: 100%
    }
    .col-2-5 {
        width: 100%
    }
}

@media all and (max-width: 480px)
{
    .col-1-5 {
        width: 100%
    }
    .col-2-5 {
        width: 100%
    }
}


    .header
    {
        margin-top: 20px;
        color: #FFFFFF;
    }

        .brand
        {
            cursor: pointer;
            min-width: 200px;
        }

            .brand-icon
            {
            }

            .brand-text
            {
                margin-left: 10px;
            }

                .brand-text h2
                {
                    font-family: 'Fredoka', serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 22px;
                    line-height: 24px;
                }

                .brand-text a
                {
                    font-family: 'Roboto', serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                }

            .search
            {
            }
                .search input[type="search"]
                {
                    background: #2B2B2B;
                    color: #DDDDDD;
                    border-radius: 10px;

                    height: 51px;
                    width: 100%;
                    padding: 0 23px;

                    font-family: 'Roboto', serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                }

                .search input[type="search"]::placeholder
                {
                    color: rgba(255, 255, 255, 0.4);
                }

                .search input[type="search"]:focus
                {
                    color: #FFFFFF;
                }

                input[type="search"]::-webkit-search-cancel-button
                {
                    display: none;
                }

                .actual-tags a
                {
                    margin-top: 10px;
                    margin-right: 3px;
                    margin-left: 3px;
                    font-family: 'Roboto', serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                }
            .languages
            {
                margin-top: 10px;

                font-family: 'Roboto', serif;
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 28px;
            }

            .languages a{
                margin-right: 5px;
                margin-left: 5px;
            }

            .account
            {
                font-family: 'Roboto', serif;
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 28px;
            }

            .account a{
                margin-top: 10px;
                margin-right: 5px;
                margin-left: 5px;
            }

    .content-container
    {
        margin-top: 20px;
    }
        .sidebar
        {
            margin-top: 20px;
            font-family: 'Roboto', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
        }
            .nav-icon img
            {
                border-radius: 15px;
            }
            .nav-title
            {
                margin-left: 10px;
            }
        .images
        {
        }
            .thumb
            {
                margin: 2px 5px;
            }
